spring.application.name=patternz
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.username=admin
spring.datasource.password=0000

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update